[gd_scene load_steps=7 format=3 uid="uid://b663ow1jb8w87"]

[ext_resource type="Texture2D" uid="uid://clkudh2748etc" path="res://icon.svg" id="1_pmyks"]
[ext_resource type="Texture2D" uid="uid://c506n2judy5sc" path="res://fovlight.png" id="2_2gt6f"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_2m0k8"]
polygon = PackedVector2Array(-224.387, -113.819, -226.013, 141.461, 105.689, 281.296, 378.856, 195.119, 403.246, -121.949, 152.843, -269.914)

[sub_resource type="Animation" id="Animation_hhf72"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_s3gpq"]
resource_name = "wew"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Vector2(0, 0), Vector2(-4, 234), Vector2(-353, -124)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_14bn4"]
_data = {
"RESET": SubResource("Animation_hhf72"),
"wew": SubResource("Animation_s3gpq")
}

[node name="Node2D" type="Node2D"]

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(2.00001, -2)
scale = Vector2(9.65625, 6.36719)
texture = ExtResource("1_pmyks")

[node name="dude" type="Sprite2D" parent="."]
position = Vector2(162, -194)
texture = ExtResource("1_pmyks")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0, 1)

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
position = Vector2(188, 10)
scale = Vector2(0.61501, 0.61501)
occluder = SubResource("OccluderPolygon2D_2m0k8")
occluder_light_mask = 3

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
position = Vector2(-509, 126)
rotation = -0.432052
scale = Vector2(0.61501, 0.61501)
occluder = SubResource("OccluderPolygon2D_2m0k8")
occluder_light_mask = 3

[node name="Camera2D" type="Camera2D" parent="."]
metadata/_edit_group_ = true

[node name="PointLight2D" type="PointLight2D" parent="Camera2D"]
scale = Vector2(0.61501, 0.61501)
shadow_enabled = true
texture = ExtResource("2_2gt6f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "wew"
libraries = {
"": SubResource("AnimationLibrary_14bn4")
}
